<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qu's BobaShop</title>
  <base href="/boba/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon2.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/328b9e96f5.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.c50281b326725e24cedf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0b4a91924ef50466d6ac.js" type="module"></script><script src="runtime-es5.0b4a91924ef50466d6ac.js" nomodule defer></script><script src="polyfills-es5.ec768d7708183474b8ed.js" nomodule defer></script><script src="polyfills-es2015.6ce75c194dc04504d8f4.js" type="module"></script><script src="scripts.894122b2bc947fb2cc90.js" defer></script><script src="main-es2015.fb81e2c139b33a1a1f51.js" type="module"></script><script src="main-es5.fb81e2c139b33a1a1f51.js" nomodule defer></script></body>
</html>
